{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-C9KHBBS;Initial Catalog=QLyVanChuyen;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
